<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d4b6d93ef0.js" crossorigin="anonymous"></script>
  <link
      rel="stylesheet"
      data-purpose="Layout StyleSheet"
      title="Web Awesome"
      href="/css/app-wa-fba26eda6a3fd6b4d0ce0def1e2ba1d7.css?vsn=d"
    >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-thin.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-solid.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-regular.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-light.css"
      >
    <link rel="stylesheet" href="about.css">
</head>
<body>

    <!-- navbar section -->
    <nav>
        <div class="container-1">
            <div class="logo">
                <img src="logo3.png">
            </div>
            <div class="content-1">
                <div class="home">
                    <a href="index.html">Home</a>
                </div>
                <div class="contact">
                    <a href="contact.html">Contact</a>
                </div>
            </div>
        </div>
    </nav>


    <!-- Hero section -->

    <div class="hero-section">
        <div class="container-2">
            <div class="content-2">
                <div class="about">
                    <h1>About Us</h1>
                </div>
                <div class="para">
                    <p class="p1">Welcome to Online Examination System!</p>
                    <p class="p2">Our platform provides a comprehensive and interactive environment where students can practice multiple-choice questions (MCQs) across various subjects and take tests created by their teachers. Designed to enhance learning and track progress, our system supports students in achieving their academic goals through regular practice and assessment. Whether you're preparing for school exams or competitive tests, our intuitive and user-friendly interface ensures a seamless and effective study experience.</p>
                    <p class="p3">Join us and take a step towards academic excellence with Online Examination System.</p>
                </div>
            </div>
        </div>
    </div>


    <!-- third section -->

    <div class="third-section">
        <div class="container-3">
            <div class="content-3">
                <div class="left-1">
                    <img src="img4.png">
                </div>
                <div class="right-1">
                    <h1 class="h1">Experience the Future of Exams</h1>
                    <p class="p4">Embrace the latest technology for smooth exam management and administration.</p>
                </div>
            </div>
        </div>
    </div>


    <!-- fourth section -->

    <div class="fourth-section">
        <div class="container-4">
            <p class="p5">Description</p>
            <p class="p6">Online examination portal provides a user-friendly platform for conducting secure and efficient online exams and assessments</p>
        </div>
    </div>


    <!-- fifth section -->

    <div class="fifth-section">
        <div class="container-4">
            <p class="p5">Founded</p>
            <p class="p6">2024</p>
        </div>
    </div>

    
    <!-- sixth section -->

    <div class="sixth-section">
        <div class="container-4">
            <p class="p5">Mission</p>
            <p class="p6">Empowering institutions and organizations to conduct fair, transparent and seamless online examinations.</p>
        </div>
    </div>


    <!-- seventh section -->

    <div class="seventh-section">
        <div class="container-4">
            <p class="p5">Vision</p>
            <p class="p6">To become the leading provider of online examination solutions, transforming the future of assessment processes.</p>
        </div>
    </div>


      <!-- Footer section -->

<section class="footer-section">
    <div class="company-name">
      <h1>OES</h1>
      <p>Online Examination System</p>
    </div>
    <hr>
    <div class="footer">
      <div class="left">
        <p><i class="fa-light fa-copyright"></i> 2024 OES, All Rights Reserved.</p>
      </div>
      <div class="right">
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-facebook"></i>
      </div>
    </div>
  </section>


    <!-- <h1 style="height: 500px;"></h1> -->
</body>
</html>