body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(to right, #6a11cb, #2575fc);
  color: #333;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.container {
  background: rgba(255, 255, 255, 0.9);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 800px;
}
h2 {
  margin-bottom: 1rem;
  color: #4CAF50;
}
form {
  width: 100%;
}
.question {
  margin-bottom: 2rem;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.question label {
  display: block;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #333;
}
.question input[type="text"], .question select {
  width: 100%;
  margin-bottom: 0.5rem;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-sizing: border-box;
}
.question .options-container {
  margin-bottom: 0.5rem;
}
.question .options-container label {
  display: block;
  margin-bottom: 0.3rem;
}
.question .options-container input[type="text"] {
  width: 100%;
  margin-bottom: 0.3rem;
  padding: 0.3rem;
}
.add-question-btn, .create-test-btn {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 0.7rem 1.5rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 1rem;
  cursor: pointer;
  border-radius: 3px;
  transition: background 0.3s, color 0.3s;
}
.add-question-btn:hover, .create-test-btn:hover {
  background-color: #45a049;
}
.form-group {
  margin-bottom: 1rem;
}
.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.form-group input[type="text"], .form-group input[type="number"] {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-sizing: border-box;
}