body {
    font-family: 'Poppins', sans-serif;
    background-image: linear-gradient(-20deg, #616161 0%, #9bc5c3 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.main-container {
    display: flex;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    max-width: 1000px;
    width: 100%;
}

.first-section, .second-section {
    padding: 10px;
    flex: 1;
}

.first-section {
    background: #f9f0f0;
}

.logo img {
    width: 180px;
    display: block;
    margin: 0 auto;
}

.head h1 {
    text-align: center;
    color: #313131;
}

.head h3 {
    text-align: center;
    color: #313131;
    margin-top: -20px;
}


.or {
    display: flex;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
}

.or hr {
    flex: 1;
    border: 0;
    height: 1px;
    background: #ddd;
}

.or p {
    margin: 0 10px;
    color: #999;
}

h2 {
    text-align: center;
    color: #313131;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    color: #313131;
}

select, input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

button {
    padding: 10px;
    background: #4285F4;
    color: #313131;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background: #357ae8;
}

.second-section {
    background-image: url(sideimg2.png);
    background-size: 590px 800px;
    background-repeat: no-repeat;
    background-position-x: -35px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 420px;
    flex: 0 0 48%; /* 40% of the container's width */
}

.write{
    width: 350px;
    text-align: center;
    color: black;
    margin-left: 25px;
}

.write h2{
    color: black;
}

.signup {
    text-align: center;
    margin-top: 20px;
    margin-left: 35px;
}

.signup a {
    text-decoration: none;
    color: rgb(23, 21, 21);
    font-weight: bold;
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    border: 2px solid rgb(39, 38, 38);
    border-radius: 5px;
    transition: background 0.3s, color 0.3s;
}

.signup a:hover {
    background: white;
    color: #4285F4;
    border: #f7f7f7;
}

#loginMessage {
    text-align: center;
    color: red;
}

.back-home {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: #4285F4;
    text-decoration: none;
    font-weight: bold;
}

.back-home:hover {
    text-decoration: underline;
}
