
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
          
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="main-container">
        <div class="first-section">
            <div class="logo">
                <img src="logo2.png">
            </div>
            <div class="head">
                <h1>Hi there!</h1>
                <h3>Welcome to Online Examination System. Community Dashboard</h3>
            </div>
            <h2>Login</h2>
            <form id="loginForm">
              <label for="loginUser">User:</label>
              <select id="loginUser" name="user" required>
                <option value="Teacher">Teacher</option>
                <option value="Student">Student</option>
              </select><br>
              <label for="loginEmail">Email:</label>
              <input type="email" id="loginEmail" name="email" required><br>
              <label for="loginPassword">Password:</label>
              <input type="password" id="loginPassword" name="password" required><br>
              <button type="submit">Login</button>
            </form>
        </div>
        <div class="second-section">
            <div class="signup">
                <div class="ab hov">
                    <a class="ab1" href="register.html">Register</a>
                </div>
            </div>
            <div class="write">
                <h2>Exam Mastery Hub</h2>
                <p>Unleash Your Academic Success with Exam Mastery Hub's Exam Excellence Platform.</p>
            </div>
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>