<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <link rel="stylesheet" href="register.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h2>Register</h2>
    <form id="registerForm">
      <label for="fullName">Full Name:</label>
      <input type="text" id="fullName" name="fullName" required><br>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required><br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required><br>
      <label for="confirmPassword">Confirm Password:</label>
      <input type="password" id="confirmPassword" name="confirmPassword" required><br>
      <label for="user">User:</label>
      <select id="user" name="user" required>
        <option value="Teacher">Teacher</option>
        <option value="Student">Student</option>
      </select><br>
      <button type="submit">Register</button>
    </form>
    <p id="registerMessage"></p>
    <a class="back-home" href="index.html">Back to Home</a>
  </div>
  <script src="script.js"></script>
</body>
</html>
