/* bubble background  */

@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

* {
  margin: 0px;
  padding: 0px;
}

.context {
  width: 100%;
  position: absolute;
  top: 50vh;
}

.context h1 {
  text-align: center;
  color: #fff;
  font-size: 50px;
}

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1; /* Move the circles behind other content */
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 25s linear infinite;
  bottom: -150px;
  z-index: -1; /* Ensure individual circles are also behind */
}

.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }
  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}



/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, #efe63c, #95304d);
  color: #333;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  position: relative;
  z-index: 0;
}

.heading {
  margin-top: -20px;
  z-index: 1; /* Ensure heading is above the circles */
}

h2 {
  margin-bottom: 20px;
  font-size: 3.5em;
  color: #fff;
}

h3 {
  margin-top: 40px;
  font-size: 1.5em;
  color: #fff;
}

.username {
  display: flex;
  gap: 10px;
  margin-top: -40px;
}

/* Profile Info */
div {
  margin-bottom: 20px;
}

label {
  color: #fff;
  font-weight: bold;
  margin-right: 10px;
}

span {
  color: #fff;
  font-size: 1em;
  font-weight: bold;
}

/* Buttons */
button {
  padding: 15px 25px;
  border: none;
  border-radius: 5px;
  background-color: #333;
  color: #fff;
  font-size: 1em;
  margin: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  z-index: 1; /* Ensure buttons are above the circles */
}

button:hover {
  background-color: #444;
  transform: scale(1.05);
}

button:active {
  background-color: #222;
  transform: scale(1);
}

/* Logout Button */
#logoutButton {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: #ee6b5c;
  z-index: 1; /* Ensure logout button is above the circles */
}

#logoutButton:hover {
  background-color: #c0392b;
}

.container-2 {
  margin-top: 30px;
  display: flex;
  gap: 60px;
  z-index: 1; /* Ensure container is above the circles */
}

.container-3 {
  margin-top: 30px;
  display: flex;
  gap: 60px;
  z-index: 1; /* Ensure container is above the circles */
}
