<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Dashboard</title>
  <link rel="stylesheet" href="student.css">
</head>
<body>

  <div class="area">
    <ul class="circles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>

  <div class="heading">
    <h2>Welcome to the Student Dashboard</h2>
  </div>

  <div class="container-1">
    <div class="username">
      <h3>Logged in as:</h3>
      <h3 id="userNameOption"></h3>
    </div>
  </div>
  <button id="logoutButton">Logout</button>

  <div class="container-2">
    <button onclick="window.location.href='student-profile.html'">Profile</button>
    <button onclick="window.location.href='attempt-test.html'">Attempt Test</button>
  </div>
  
  <div class="container-3">
    <button onclick="window.location.href='student-results.html'">View Results</button>
    <button onclick="window.location.href='allSub.html'">Practice MCQ's</button>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const email = localStorage.getItem('email');
      const fullName = localStorage.getItem('fullName');
      
      if (fullName) {
        document.getElementById('userNameOption').textContent = fullName;
      }

      document.getElementById('logoutButton').addEventListener('click', () => {
        localStorage.removeItem('email');
        localStorage.removeItem('fullName');
        window.location.href = 'index.html';
      });
    });

    function handleProfileChange() {
      const dropdown = document.getElementById('profileDropdown');
      if (dropdown.value === 'profile') {
        window.location.href = 'profile1.html';
      }
    }
  </script>
</body>
</html>
