/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, #f3ec78, #af4261);
  color: #333;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

h2 {
  margin-bottom: 20px;
  font-size: 2em;
  color: #fff;
}

h3 {
  margin-top: 40px;
  font-size: 1.5em;
  color: #fff;
}

/* Profile Info */
div {
  margin-bottom: 20px;
}

label {
  color: #fff;
  font-weight: bold;
  margin-right: 10px;
}

span {
  color: #fff;
  font-size: 1em;
  font-weight: bold;
}

/* Buttons */
button {
  padding: 15px 25px;
  border: none;
  border-radius: 5px;
  background-color: #333;
  color: #fff;
  font-size: 1em;
  margin: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #444;
  transform: scale(1.05);
}

button:active {
  background-color: #222;
  transform: scale(1);
}

/* Logout Button */
#logoutButton {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: #e74c3c;
}

#logoutButton:hover {
  background-color: #c0392b;
}
